#configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/luna_2618?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=


#configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-jpa=true
