#configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/luna_2618?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123456


#configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB

storage.location=mediafiles


