<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /*
     * Globals
     */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    /*
     * Base structure
     */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    /*
     * Header
     */
    .masthead {
      margin-bottom: 1rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }

    /*
     * Cover
     */
    .cover {
      padding: 0 1rem;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /*
     * Footer
     */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    </style>
</head>
<body>
<div class="container d-flex p-3 mx-auto flex-column text-center">
    <header class="masthead">
        <div class="inner">
            <h3 class="masthead-brand">ISIL</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="/">Inicio</a>
                <a class="nav-link" href="/cursos">Cursos</a>
                <a class="nav-link" href="/alumnos">Alumnos</a>
            </nav>
        </div>
    </header>
    <main role="main" class="inner cover">
        <h1 class="text-center mt-5">Bienvenido a Módulo Cursos</h1>
        <div class="text-center mt-4">
            <a class="btn btn-primary" href="/cursos/insertar">Registrar Nuevo Curso</a>
        </div>
        <table class="table table-bordered mt-4">
            <thead>
            <tr>
                <th>ID</th>
                <th>TITULO</th>
                <th>PRECIO</th>
                <th>FECHA CREACION</th>
                <th>DESCRIPCION</th>
                <th>OPCIONES</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="curso : ${cursos}" th:object="${curso}">
                <td th:text="*{id}"></td>
                <td th:text="*{titulo}"></td>
                <td>
                    [[*{#numbers.formatDecimal(precio, 3, 'POINT', '2', 'COMMA')}]]
                </td>
                <td>
                    [[*{#temporals.format(fechaCreacion, 'dd/MM/yyyy hh:mm a')}]]
                </td>
                <td th:text="*{descripcion}"></td>
                <td>
                    <div class="row">
                        <div class="col-sm-6">
                            <a class="btn btn-success" th:href="@{/cursos/editar/{id}(id=*{id})}">Editar</a>
                        </div>
                        <div class="col-sm-6">
                            <a class="btn btn-danger" href="">Eliminar</a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Todos los derechos reservado &copy; 2023</p>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>